{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve-debug": "nodemon --inspect build/index.js",
    "serve": "npm run build && node build/index.js",
    "start": "npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
